--LAB -1
Create database CREATIVE_CARS;
---USE THE CFREATIVE_CARS
USE CREATIVE_CARS;

---LAB-2;- CREATION OF TABLE
CREATE TABLE CUSTOMERS
(CUSTOMER_ID INT,	
F_NAME VARCHAR(50),
L_NAME VARCHAR(50),
JOIN_DATE DATE,
AGE TINYINT,
EMAIL VARCHAR(50),
PHONE VARCHAR(50),
ADDRESS VARCHAR(100),
CREDIT DECIMAL(10,2),
COMMENT TEXT
);

SELECT * FROM CUSTOMERS;

--- WE CAN CREATE 1024 COLUMN CAN BE CREATE IN A TABLE I SQL

---ALTER OF TABLE:_

ALTER TABLE CUSTOMERS
ALTER COLUMN  PHONE BIGINT;

ALTER TABLE CUSTOMERS
ALTER COLUMN ADDRESS VARCHAR(150);

--DROPPING THE TABLE:-
DROP TABLE CUSTOMERS;

--- CREATION OF OF DB, USE OF DB, DROP OF DB
----CREATION OF TABLE, ALTER TABLE, DROP TABLE 
----INSERTING THE DATA INTO THE TABLE


SELECT *FROM CUSTOMERS;

---- MULTI LINE INSE
-----WITHOUT

SELECT *FROM CUSTOMERS ;

-----MULTI LINE INSERTION WITH COLUMN

SELECT *FROM CUSTOMERS;

---MULTI LINE INSERTION WITHOUT COLUMN NAME;

select *from CUSTOMERS;

------- inserting data in a specific column;

SELECT *FROM CUSTOMERS;

---UNIQUE TESTING OF CUSTOMER TABLE;


SELECT * FROM CUSTOMERS;

--NOTE:- CUSTOMERS  TANLE, ACCCEPTING THE DUPLICATE , ROWS ARE REPETATIVE WHICH IS INCCORECT;

--- CFREATING THE TABLE WITH CONSTRAINTS;


--IND CUT PF

CREATE TABLE CUSTOMERS_WC
(CUSTOMER_ID INT     IDENTITY(1,1) PRIMARY KEY,
F_NAME VARCHAR(50)   NOT NULL,
L_NAME VARCHAR(50)   NOT NULL,
JOIN_DATE DATE       NOT NULL,
AGE TINYINT          CHECK(AGE>18),
EMAIL VARCHAR(50)    UNIQUE,
PHONE VARCHAR(50)    UNIQUE,
ADDRESS VARCHAR(100) DEFAULT 'USA',
CREDIT DECIMAL(10,2),
COMMENT TEXT
);
 
SELECT *FROM CUSTOMERS_WC;

SELECT * FROM CUSTOMERS_WC;

SELECT *FROM CUSTOMERS_WC;

----TESTING THE TABLE

---UNIQUE CONTRAINTS WORKING SUCCESSFULLY
---NOT NULL CONTRAINTS WORKING SUCCESSFULLY
---DEFAULT CONTRAINTS WORKING SUCCESSFULLY
---CHECK CONTRAINTS WORKING SUCCESSFULLY

SELECT *FROM CUSTOMERS_WC;


--2 IMPORT BIGDATA EXCEL SHEET/CSV FILE INTO THE SQL SERVER
SELECT *FROM CARSALES;

---DATABASES TYPES IN GERNERAL
--1) OLTP (DB) OLTP, or Online Transaction Processing// LIVE DATA LATEST 3 MONTHS DATA
--2) OLAP(ONLINE ANALYSIS PROCESSING (DWH)- OLD /HISTORICAL DATA

-----------------------SELECT-------------------------------------------------------------
---- * ALLL COLUMNS
SELECT * FROM CARSALES;

--- FEW LINES

SELECT SALEID, CARMAKE, CGS FROM CarSales;

---alter: adding a new column to existing table

SELECT *FROM CUSTOMERS;

--DROP A COLUMN
ALTER TABLE CUSTOMERS ADD VACCINATED CHAR (1); Y/ N

---UPDATE 
HI PRAGNESH , PLEASE UPDATE THE ACCURATE NAME FOR CUSTOMER_ID# AS JHONSON

UPDATE CUSTOMERS SET F_NAME = 'JHONSON' WHERE CUSTOMER_ID=2;

--- SECOND UPDATE
UPDATE CUSTOMERS SET F_NAME = 'SANYOG' WHERE CUSTOMER_ID=1;


------------------------TOP-------------------------
SELECT TOP 10 * FROM CARSALES;

---DOMAIN KNOWLEDGE//BUSINESS DOMAIN VS TECHINAL SKILLS
SELECT TOP 10 * FROM CARSALES ORDER BY SaleDate DESC;


---ORDER BY (FILTER THE DATA; IT ARRANGES DATA IN ASC/DSC ORDER
SELECT *FROM CarSales ORDER BY CGS ;-- ASC

SELECT *FROM CarSales ORDER BY CGS ASC;  -- ASC

SELECT *FROM CarSales ORDER BY CGS DESC;  


----DROP, DELETE, AND TRUNCATE

---DELETE:- IT DELETE ROWS/S IN TABLE
---DROP:- IT DELETE THE TABLE STRUCTURE AND DATA
---TRUNCATE:- IT DELETE ALL ROWS IN ONE SHOT IN TABLE, IT WON'T DELETE STRUCTURE OF TABLE

---REQ HI DEEPESH , PLEASE DELETE THE CUSTOMERID #4

SELECT * FROM CUSTOMERS;

DELETE FROM CUSTOMERS WHERE CUSTOMER_ID=4;

--DELETING MULTIPLE ROWS AT ONCE
DELETE FROM CUSTOMERS WHERE CUSTOMER_ID IN (1,5,7, 9);

--DROP
CREATE TABLE EMP
(EID INT,
ENMAE CHAR(1)
);

---DROP THE TABLE
DROP TABLE EMP;

---

--DROP
CREATE TABLE EMP
(EID INT,
ENMAE CHAR(1)
);


TRUNCATE TABLE  EMP;

----------operators classes-------
1)--AND, IN , OR & NOT OPERATORS

USE CREATIVE_CARS;

SELECT * FROM CarSales;
 
--#Q HI RAJ , PLESE PROVIDE THE CHICAGO CARS LIST AND 2016 YEAR CARS LIST IN THE CARSALES_TABLES

---AND OPERATORS;

SELECT *FROM CarSales WHERE WorkLocation = 'CHICAGO' AND CarYear = 2016;

SELECT *FROM CarSales WHERE WorkLocation IN ('CHICAGO' , 'New York') AND CarYear = 2016;


---OR OPERATORS 
SELECT *FROM CarSales WHERE WorkLocation IN ('CHICAGO' , 'New York') OR CarYear = 2016;

SELECT *FROM CarSales WHERE WorkLocation IN ('CHICAGO' , 'New York') OR CarMake = 'CHEVROLET';

--- NOT OPERATORS
SELECT *FROM CarSales WHERE  NOT CarYear = 2016;

SELECT *FROM CarSales WHERE  NOT  WorkLocation IN('New York','CHICAGO');


--- MULTI OPERATORS
---AND, NOT

SELECT * FROM CarSales WHERE CARYEAR = 2017 AND NOT CARMAKE = 'CHEVROLET';

----UNION OPERATORS: TYPES UNION, UNION ALL, EXCEPT, INTERSEPT

---UNION;-IT RETURNS THE OUTPUT OF TWO TABLES //MORE AND REMOVE DUPLICATES
CREATE TABLE STUDENTS_DETAILS1(
S_ID INT PRIMARY KEY,
S_NAME VARCHAR(50),
S_MARKS INT
);

CREATE TABLE STUDENTS_DETAILS2(
S_ID INT PRIMARY KEY,
S_NAME VARCHAR(50),
S_MARKS INT
);


SELECT * FROM STUDENTS_DETAILS1;


SELECT *FROM STUDENTS_DETAILS1
UNION --- TO AVOIDE THE DUPLICATE
SELECT *FROM STUDENTS_DETAILS2

---UNION ALL OPERATORS:- IT RETURNS THE OUTPUT OF TWO TABLES/MORE AND IT ALLOWS  DUPLICATES

SELECT *FROM STUDENTS_DETAILS1
UNION ALL --- TO AVOIDE THE DUPLICATE
SELECT *FROM STUDENTS_DETAILS2

--EXCEPT OPERATORS:- IT RETURNS DISTINCT(UNIQUE) ROWS FROM THE FIRST/LEFT SELECT QERY

SELECT *FROM STUDENTS_DETAILS1
EXCEPT --- TO AVOIDE THE DUPLICATE
SELECT *FROM STUDENTS_DETAILS2

--- INTERSECT OPERATORS:- IT WILL GIVES ONLY COMMON VALUES
SELECT *FROM STUDENTS_DETAILS1
INTERSECT--- TO AVOIDE THE DUPLICATE
SELECT *FROM STUDENTS_DETAILS2


SELECT *FROM STUDENTS_DETAILS1;
SELECT *FROM STUDENTS_DETAILS1;

---LIKE:- LIKE OPERATORS IS USED TO EXTRACT RECORDS WHERE A PARTICULAR PATTERN IS PRESENT 

--REQ HI RAJSHEKHAR, PLEASE PROVIDE NAMES WHICH START C IN THE CARSALES

SELECT * FROM CARSALES WHERE SALESPERSONNAME LIKE 'C%';

SELECT * FROM CARSALES WHERE SALESPERSONNAME LIKE '%SON';


--- INTERVIEW QUESTIONS--- WAQ TO RETURN ALL GMAIL.COM RECORDS;

SELECT * FROM CARSALES WHERE CustomerEmail LIKE '%@YAHOO.COM';

--------------------------------------------------------------------------------------
--BEWEEN  OPERATORS:- BITWEEN  OPERATORS IS USED SELECT THE VALUES WITHIN A GIVEN RANGES

SELECT * FROM CARSALES;

SELECT *FROM CARSALES WHERE SALESPERSONSALARY BETWEEN 40000 AND 70000;

SELECT *FROM CARSALES WHERE SALESPERSONSALARY BETWEEN 60000 AND 100000;

SELECT *FROM CARSALES WHERE SALEDATE BETWEEN '2022-04-21' AND '2024-12-31';

-------------------------------------------------------------------------------------

---WHERE CLAUSE:- WHERE CALUSE IS USED TO EXTRACT RECORDS WHICH SATISFY A CONDITION.

SELECT *FROM CARSALES WHERE SalespersonSalary = 60000;

---GROUP BY CALUSE:- GROUP BY IS USED TO GET AN AGGREGATE RESULT WITH RESPECT TO A GROUP

--- Aggreagation:- sum, min, max, avg, and count

--required : Hi RAHUL AWASTHI, PLEASE PROVIDE EACH CARMAKE TOTAL PROFITS

SELECT CARMAKE, SUM(PROFIT) FROM CarSales GROUP BY CarMake;

SELECT WorkLocation, SUM(QUANTITY) FROM CarSales GROUP BY WorkLocation;

--NOTE:- FOR APPLYING THE GROUP BY FUNCTIONS WE AHVE TO GIVE TAHT SPECIFIC CILUMNS AFTER SELECT IN STARTING;

SELECT CARMAKE, COUNT(QUANTITY) FROM CarSales GROUP BY CARMAKE;

------------------------------------------------------------------------------------

---GROUP BY WITH ORDER BY CLAUSE

---TO SEE THE TOP SELLING CARS
SELECT CARMAKE, COUNT(QUANTITY) AS TOTALCOUNT FROM CarSales GROUP BY CARMAKE ORDER BY TOTALCOUNT DESC;

---------------------------------------------------------------------------------------------

----HAVING CALUSE: TO APPLY THE CONDITIONS ON THE GROUP BY CLAUSE

----INTERVIEW QUETIONS: CAN WE USE HAVING CLAUSE WITHOUT GROUP BY CLAUSE?
--ANS NO

---EX: KID(HAVING), GROUP BY (PARENTS)


--#REQ:- HI ANUSHA, PLEASE PROVIDE THE TOTAL CARMAKE COUNT WHICH ARE GREATER THAN 2000

SELECT CARMAKE, COUNT(QUANTITY) AS TOTALCOUNT FROM CARSALES GROUP BY CARMAKE HAVING COUNT(QUANTITY)> 2000;

SELECT CARMAKE, COUNT(QUANTITY) AS TOTALCOUNT FROM CARSALES GROUP BY CARMAKE HAVING COUNT(QUANTITY)> 2000 
ORDER BY TOTALCOUNT DESC;

-----------------------------------------------------------------------------------------------------

--TEMPTALBLE:- TEMPTALBLE ARE CFREATED IN TEMPDB AND DELEYRED AS SOON AS SESSION COMPLEED

---SYNTAX FOR CTEATIN TEMP TABLE

----CREATE TABLE #TEMTABLE

CREATE TABLE GM_EMPLOYEE
(
   EID INT,
   ENAME VARCHAR(50),
   ESALARY MONEY,
   EAGE INT,
   EGENDER VARCHAR(6),
   EDEPT VARCHAR(25),
   ERATINGS VARCHAR(25)
);


select *from GM_EMPLOYEE;


select *from GM_EMPLOYEE;


--- CREATING A TEMPARARY TABLE
CREATE TABLE #GM_EMPLOYEE
(
   EID INT,
   ENAME VARCHAR(50),
   ESALARY MONEY,
   EAGE INT,
   EGENDER VARCHAR(6),
   EDEPT VARCHAR(25),
   ERATINGS VARCHAR(25)
);

select *from #GM_EMPLOYEE; --TEMP
select *from GM_EMPLOYEE;--NOT TEMP


--- THEN WRITE THE SQL SCRIPT FOR ISOLATION, COPARISION AND COMPLEX CALLS

--REQUIREMENTs  :-- Hi kamesh
--Please create temp table for 'Excellent'Erating Category and add 2% bonus.
--INSERT TO TEMPTAB (SELECT FROM ORIGINAL) WHERE ERATING = EXCELLENT

INSERT INTO #GM_EMPLOYEE (EID, ENAME, ESALARY, EAGE, EGENDER, EDEPT, ERATINGS)
SELECT EID, ENAME, ESALARY, EAGE, EGENDER, EDEPT, ERATINGS FROM GM_EMPLOYEE
WHERE ERATINGS = 'EXCELLENT';


select *from GM_EMPLOYEE;
select *from #GM_EMPLOYEE;

---ADDING 2 BONUS
UPDATE #GM_EMPLOYEE SET ESALARY = ESALARY*1.02;

select *from #GM_EMPLOYEE;


------------------ MODULE 3 -----------------------------------------------
--NORMALIZATION:- Normalizations is the process of organizing data in a database to reduce

redundancies and improve data integrity. It involves dividing large tables into smaller, related
tables and esuring relationships between them using foreign keys. the goal is to eliminate duplicate 
data, improve data consistency, and simplicity database maintenance.

---CREATING THE TABLE FOR JOINTS
CREATE TABLE EMPJYOTI
(
   EMPLOYEEID INT PRIMARY KEY,
   FIRSTNAME VARCHAR (50),
   LASTNAME VARCHAR (50),
   DEPARTMENTID INT
);

SELECT *FROM EMPJYOTI;

--CREATIN THE DAEPARTMENT TABLE

CREATE TABLE DEPARTMENT
(DEPARTMENTID INT PRIMARY KEY,
DEPARTMENTNAME VARCHAR(50));


--DROP TABLE DEPARTMENT;


SELECT *FROM EMPJYOTI;
SELECT *FROM DEPARTMENT;

---USE CASE: FIND THE EMPLOYEE WOKING IN THE DEPARTMENT THAT EXIST
---EX: CTS: EMP WITH ASSIGNED PROJECTS

--- INNER JOIN:(IT RETURNS THE COMMON VALUES FROM BOTH THE TABLE)

SELECT *FROM EMPJYOTI INNER JOIN DEPARTMENT ON EMPJYOTI.DEPARTMENTID = DEPARTMENT.DEPARTMENTID;

-- ONE APPROACH BT USING ALIAS

SELECT *FROM EMPJYOTI AS E INNER JOIN DEPARTMENT AS D ON E.DEPARTMENTID = D.DEPARTMENTID; 

--- SELECTIONS OF REQUIRED COLUMNS
SELECT EMPLOYEEID, FIRSTNAME, LASTNAME, E.DEPARTMENTID, DEPARTMENTNAME FROM EMPJYOTI AS E INNER JOIN 
DEPARTMENT AS D ON E.DEPARTMENTID = D.DEPARTMENTID; 

----------------------------------------------------------------------------------------------------------

--LEFT JOIN:- IT RETURNS THE COMMON VALUES FROM BOTH THE TABLES AND ALL RECORDS FROM THE LEFT TABLE

--##REQUIREMENT:-PRIVIDE LIST ALL DEATAILS OF EMPLOYEES WITH DEPARTMENT AND WITHOUT DEPARTMENT

SELECT *FROM EMPJYOTI AS E LEFT JOIN DEPARTMENT AS D ON E.DEPARTMENTID = D.DEPARTMENTID; 

-------------------------------------------------------------------------------------------

--RIGHT JOIN:- IT RETUNS ALL THE RECORDS FROM THE RIGHT TABLE AND MATCHED RECORDS FROM THE LEFT TABLE


SELECT *FROM EMPJYOTI;
SELECT *FROM DEPARTMENT;
SELECT *FROM EMPJYOTI AS E RIGHT JOIN DEPARTMENT AS D ON E.DEPARTMENTID = D.DEPARTMENTID; 

-------------------------------------------------------------------------------------------
--FULL JOIN:- COMBINATIONS OF RIGHT JOIN AND THE LEFT JOIN

SELECT *FROM EMPJYOTI;
SELECT *FROM DEPARTMENT;
SELECT *FROM EMPJYOTI AS E FULL JOIN DEPARTMENT AS D ON E.DEPARTMENTID = D.DEPARTMENTID;

---------------------------------------------------------------------------------------------

--CROSS JOIN:-CROSS JOINING IS USED TO COMBINE ALL THE ROWS FROM BOTH THE TABLE OR MORE.
--### ALSO CALLED CARTISIAN PRODUCT

SELECT *FROM EMPJYOTI;
SELECT *FROM DEPARTMENT;

SELECT *FROM EMPJYOTI AS E CROSS JOIN DEPARTMENT;

---WATCHED 1:50:18

-----------------------------------------------------------------------------------------------------------
----------------------------------------- ##MODULE 4##  SQL SERVER FUNCTIONS ---------------------------------
--DEFINITIONS:- FUNCTIONS ARE PRE BUIILD PROGRAMS OR USER DEFINED PROGRAMS FOR COMMON ASK TO
--COMPLEX CALCULATIONS IN A DATABASE PLATFORM

1)--SYSTEM DEFINED FUNCTIONS AND  2) USER DEFINED FUNCTIONS
 ---SYSTEM DEFINED FUNCTIONS : ARE BUILTM IN FUNCTINS PROVIDED BY THE SYSTEM OR DATABASE 


 ---) AGGREAGTE FUNCTIONS:- SUM, MIN, MAX, COUNT, AVG

 SELECT *FROM CARSALES;
SELECT SUM(PROFIT) AS TOTALPROFIT FROM CARSALES;

SELECT MIN(PROFIT) AS TOTALPROFIT FROM CARSALES;

SELECT MAX(PROFIT) AS TOTALPROFIT FROM CARSALES;

SELECT COUNT(PROFIT) AS TOTALPROFIT FROM CARSALES;

SELECT AVG(PROFIT) AS TOTALPROFIT FROM CARSALES;

---DATE FUNCTIONS
SELECT CURRENT_TIMESTAMP;  ------DATABASE_DATE AND TIME FORMATE
SELECT GETUTCDATE();       ----- CUREENT UTC DATE (COORDINATED UNIVESAL TIME) GMT
SELECT GETDATE   ();       -----CURENT ;OACL DATE & TIME(NON UTC)
SELECT SYSDATETIME();  

2024/JAN/2021
 SELECT *FROM CARSALES
 SELECT DATEPART(YEAR, SALEDATE)AS YEAR,*FROM CARSALES;-- HERE DATEPART FUNCTION IS SEPARATING THE DATE
 SELECT DATEPART(MONTH,SALEDATE)AS MONTH,*FROM CARSALES;-- HERE DATEPART FUNCTION IS SEPARATING THE DATE
 SELECT DATEPART(DAY,SALEDATE)AS DAY,*FROM CARSALES;-- HERE DATEPART FUNCTION IS SEPARATING THE DATE

 SELECT DATENAME(MONTH,SALEDATE)AS DAY,*FROM CARSALES;-- HERE DATEPART FUNCTION IS SEPARATING THE DATE

 ---EOMONTH

 SELECT EOMONTH(SALEDATE) AS EOMONTH, * FROM CARSALES;

 SELECT EOMONTH(SALEDATE) AS EODAY, * FROM CARSALES;


 ---------------------------------------------------------------------------------------------

 CREATE TABLE CUSTOMERS_IT
 (
 ID INT PRIMARY KEY,
 NAME VARCHAR (50),
 );

 SELECT *FROM CUSTOMERS_IT;

-- WORK WITH STRING DATA, SOME COMMON STRING FUNCTIONS INCLUDE:

---LTRIM
---RTRIM
---UPPER
---LOWER
---SUBSTRING
---REVERSE

SELECT CARMAKE, LTRIM(RTRIM(CARMAKE)) AS NAME FROM CARSALES;


 -----------------------------------------------------------------
 ---UPPER
 SELECT ID, LTRIM(LOWER(NAME)) AS NAME FROM CUSTOMERS_IT;

 SELECT ID, LTRIM(UPPER(NAME)) AS NAME FROM CUSTOMERS_IT;

 SELECT ID, UPPER (NAME) AS NAME FROM CUSTOMERS_IT;

---SUBSTRING
--- REQUIREMENTS INTERVIEW QUESTIONS:
--- Hi RICHA, WAQ TO RETRIVE THE FIRST 3 -- CHARACTERS OF THE NAME.

---WAQ: WRITE A QUERY

select *from GM_EMPLOYEE;
SELECT EID, ENAME FROM GM_EMPLOYEE
SELECT EID, SUBSTRING(ENAME,1,4), ENAME FROM GM_EMPLOYEE;

SELECT EID, REVERSE(ENAME), ENAME FROM GM_EMPLOYEE;

---CAST//CONVERT

---CAST DEF: CAST (CHANGEES) A VALUE OF ONE DATA TYPE TO ANOTHER DATA TYPE

--# REQUIRED / TASK: HI RACHANA, PLEASE ADD USD TO SALARY COLUMN FOR EMP TABLE

select *from GM_EMPLOYEE;
SELECT *, ESALARY FROM GM_EMPLOYEE;

--SELECT 'USD' + ESALARY FROM GM_EMPLOYEE; FIRST CHANGE INTO VA

---TO SEE THE METADATA/SCE

SP_HELP 'GM_EMPLOYEE'

SELECT 'USD' + CAST( ESALARY AS VARCHAR) FROM GM_EMPLOYEE;

SELECT 'USD' + CAST( ESALARY AS VARCHAR)AS USD_SALARY FROM GM_EMPLOYEE;

SELECT 'USD' + CAST( ESALARY AS VARCHAR)AS USD_SALARY, *FROM GM_EMPLOYEE;

SELECT *,'USD' + CAST( ESALARY AS VARCHAR)AS USD_SALARY FROM GM_EMPLOYEE;--- SEPERATELY SEE

SELECT *,'$' + CAST( ESALARY AS VARCHAR)AS USD_SALARY FROM GM_EMPLOYEE;--- SEPERATELY

---## COVERT ALSO CHANGE THE DATATYPE
SELECT *,'$' + CAST( ESALARY AS VARCHAR)AS USD_SALARY FROM GM_EMPLOYEE;


SELECT *,'$' + CONVERT(VARCHAR, ESALARY )AS USD_SALARY FROM GM_EMPLOYEE;--- FOR APLLYINY THE COVERT HERE JUST--
--KEEP THE VARCHAR BEFORE THE SALARY

--DIFF:
--CONVERT: CHANGES FROM ONE DATATYPE TO ANOTHER DATATYPE AND IT CHANGES DATE FORMATE AS WELL

----UK/INDIA:- 14-02-2025
----ARAB--2025-2-14

---CONVERT

SELECT SALEDATE FROM CARSALES;
SELECT SALEDATE, * FROM CARSALES;

SELECT CONVERT(VARCHAR, SALEDATE,1), *FROM CARSALES;
SELECT CONVERT(VARCHAR, SALEDATE,103), *FROM CARSALES;


--- ISNULL:
--USED TO REPLACE A NULL VALUES WITH A SPECIFIED REPLACEMENT VALUE
  ----IT ACCEPT TWO ARGUMENTS ONLY

 
CREATE TABLE PRODUCT1
(
PRODUCTID INT PRIMARY KEY,
PRODUCTNAME VARCHAR(100),
CATEGORY VARCHAR(50),
PRICE DECIMAL(10,2)NULL,
DISCOUNTEDPRICE DECIMAL (10,2) NULL
);

SELECT *FROM PRODUCT1;
SELECT PRODUCTID,PRODUCTNAME,CATEGORY, PRICE FROM PRODUCT1;
SELECT PRODUCTID,PRODUCTNAME,CATEGORY, isnull (PRICE,0) as price FROM PRODUCT1;

--- coalesce:- used to replace a null value with a specified replacement va;lue.
  --  it accept multiple arguments only

  --IQ# what is coalesce, and diff between isnull and coalesce

SELECT PRODUCTID,PRODUCTNAME,CATEGORY, PRICE FROM PRODUCT1;

#REQ HI,Aniket ,
--please provide the final list from product table
SELECT PRODUCTID,PRODUCTNAME,CATEGORY,PRICE,DISCOUNTEDPRICE, coalesce(PRICE,DISCOUNTEDPRICE,0) as FINALPRICE
FROM PRODUCT1;

--CHOOSE : IT LIST OUT THE VALUES BASED ON A SPECIFIC INDEX
SELECT CHOOSE(4, 'Apple', 'Banana', 'Cherry', 'DRAGONFRUIT') AS SelectedFruit;
SELECT CHOOSE(5, 'Apple', 'Banana', 'Cherry', 'DRAGONFRUIT') AS SelectedFruit;
SELECT CHOOSE(3, 'Apple', 'Banana', 'Cherry', 'DRAGONFRUIT') AS SelectedFruit;
SELECT CHOOSE(2, 'Apple', 'Banana', 'Cherry', 'DRAGONFRUIT') AS SelectedFruit;


---LEN FUNCTIONS
--IT RETURNS THE NUMBERR OF CHARACTERS OF SELECTED COLUMNS
EXAMPLE

SELECT *FROM CARSALES;

SELECT CUSTOMEREMAIL,LEN(CUSTOMEREMAIL) AS CUSTOMEREMAIL FROM CARSALES;

-------------------------------------------------------------------

--CONCATE FUNCTION
--IT IS USED TO JOINING THE TWO VALUES AT ONE PLACE

SELECT*FROM CARSALES;

SELECT CONCAT(CARMAKE,CARYEAR) AS CARYEAR_AND_CARMAKE FROM CARSALES;

-----------------------------------------------------------------------------------------

---definitions functions:- definitions functions are pre built programs or user defined programs
  -- for complex calcualations in a database platform


1)DONE SYSTEM DEFINED FUNCTIONS AND 2) USER DEFINED FUNCTIONS

--1) FINDING THE DUPLICATES

----CREATE THE EMPLOYEE TABLE

 CREATE TABLE EMPLOYEE(
 EMPLOYEEID INT PRIMARY KEY, ---EID IS UNIQUE
 EMPLOYEENAME VARCHAR(100),
 DEPARTMENT VARCHAR(50),
 SALARY DECIMAL(10,2)
 );

 SELECT *FROM EMPLOYEE;

--- INSERTING THE 100 EMPLOYEES  DUPLICATE NAME BUT UNIQUE EMPLOYEEID


SELECT *FROM EMPLOYEE;
--QUERY TO FIND THE DUPLICATE 

SELECT EMPLOYEENAME, COUNT(*) FROM EMPLOYEE GROUP BY EMPLOYEENAME HAVING COUNT (*)>1

SELECT EMPLOYEENAME, COUNT(*) AS COUNT FROM EMPLOYEE
GROUP BY EMPLOYEENAME HAVING COUNT(*) > 1;

-----------------------------------------------------------------------------------------
--2) USER DEFINED FUNCTIONS
  I) SCALLER VALUED FUNCTIONS  II)TABLE VALUED FUNCTIONS

  -- PARAMETERS ARE INPUT VALUES THAT ARE USED TO PASS DATA INTO THE FUNCTION.
  -- FOR EXAMPLE, IF SWE WANT TO MAKE AFRUIT SALAD:
  --WE NEED FRUITS, SUGAR AND WATER AS INGREDIANTS

 ----Variables are used inside the function to store intermediate 

 --- 1 SCALER VALUE;- SCALLER VALUES ALWAYS RETURNS THE SINGLE VALUES

---You might use a bowl to mix the fruits and store the salad for a while
--The bowl is like a variable — it holds something temporarily 
--while you are working with it.

 #CALCULATE PROFIT MARGIN

SELECT *FROM CARSALES;
 
#REQ HI BAIDYNATH PLEASE CALCULATE THE PROFIT MARGIN FOR EACH CAR

CREATE FUNCTION DBO.FN_CALCULATEPROFITMARGIN
(
---PARAMETERS
@Profit Decimal,
@SellingPriceperunit Decimal 
)
RETURNS DECIMAL
AS 
BEGIN
-- VARIABLE
DECLARE @PROFITMARGIN DECIMAL
SET @PROFITMARGIN =(@PROFIT/@SellingPriceperunit)*100
RETURN @PROFITMARGIN
END

--run

SELECT DBO.FN_CALCULATEPROFITMARGIN (10, 100) AS PROFIT_MARGIN

SELECT *FROM CARSALES;

SELECT DBO.FN_CALCULATEPROFITMARGIN (34604, 24968) AS PROFIT_MARGIN

SELECT DBO.FN_CALCULATEPROFITMARGIN (6636, 23500) AS PROFIT_MARGIN

--#REQ HI RICHA PLEASE CALCULATE THE PROFIT MARGIN FOR EACH CAR IN THE CARSALES  

SELECT DBO.FN_CALCULATEPROFITMARGIN (PROFIT, SELLINGPRICEPERUNIT) AS [PROFIT%], *FROM CARSALES;

--------------------------------------------------------------------------------------------------------
--II) TABLE VALUED FUNCTIONS(TVF)---TRETURN THE OUTPUT TABLEFORMATE

--FILTER SALES BY PROFIT THRESHOLD

##-- REQU:- HI PRASANT PREPARE/FILTER SALES BY PROFIT THRESHOLD OF 30000

CREATE FUNCTION DBO.FILTERSALESBYPROFIT
(
@PROFITTHRESHOLD DECIMAL
)
RETURNS TABLE
AS
RETURN
(
SELECT *FROM CARSALES WHERE PROFIT > @PROFITTHRESHOLD)

---RUN/EXECUTE THE TABLE VALUED FUNCTIONS

SELECT *FROM DBO.FILTERSALESBYPROFIT(30000)

SELECT *FROM DBO.FILTERSALESBYPROFIT(40000) ORDER BY PROFIT DESC;--- WHERE PROFIT IS = 40000

SELECT *FROM CARSALES WHERE PROFIT > 40000;

-------------------------------------------------------------------------------------------------------------
                   ---------MODULE 5 SQL OPTIMIZER AND PERFORMANCE ----------------
--PIVOT AND UNPIVOT 

PIVOT:
Transforms rows into columns to summarize and organize data, often used for creating reports.

CREATE TABLE EmployeeSales1 
(
    EmployeeName VARCHAR(50),
    Month VARCHAR(20),
    SalesAmount INT
);


SELECT *FROM EmployeeSales1;

---USE OF PIVOTING IN THE 

SELECT EmployeeName,[JANUARY], [FEBRUARY],[MARCH]---SELECTING FOR COULUMNS
FROM
(
SELECT EMPLOYEENAME, MONTH, SALESAMOUNT FROM EmployeeSales1
) AS SOURCETABLE----SOURCE TABLE

PIVOT
(
SUM(SALESAMOUNT) FOR MONTH IN ([JANUARY],[FEBRUARY],[MARCH])
) AS PIVOTTABLE ---REQUIREMWNT

--UNPIVOT 

CREATE TABLE SalesData1 (
    EmployeeName VARCHAR(50),
    January INT,
    February INT,
    March INT
);


select * from SalesData1


SELECT EMPLOYEENAME, MONTH,SALESAMOUNT
FROM 
(
SELECT EMPLOYEENAME,JANUARY,FEBRUARY, MARCH FROM SalesData1
) AS SOURCETABLE
UNPIVOT
(
SALESAMOUNT FOR MONTH IN (JANUARY,FEBRUARY,MARCH)
) AS UNPIVOTTABLE

--------------------------------VIEWS ---------------------------

TO STORE THE DATA  : DATABASE/TABLE : DB/TABLE
TO STORE THE QUERY/QUEIRES : VIEW


 -- VIEW DEFINATION: 
--VIEW IS ALSO A QUERY , ITS A VIRTUL TABLE, FOCUSING ON SPECIFIC DATA(AREA, CATOGORY WISE,
			--PRODUCT WISE & ETC ) AND TO CENTRILISE THE CODE, REUSABILITY , SECURITY.
===========================================================================================
CREATE TABLE EMPLOYEEE7
(
E_ID INT PRIMARY KEY,
E_NAME VARCHAR (100),
E_SALARY INT,
E_AGE INT,
E_DEPARTMENT VARCHAR(50),
E_ROLE VARCHAR(20),
MANAGER VARCHAR(30),
);

SELECT *FROM EMPLOYEEE7;

CREATE VIEW VW_NAME
AS
SELECT * FROM TABLE_NAME CONDITIONS(WHERE, GROUP BY, JOINTS ETC)----


--##REQ : HI HENRY, PLEASE PROVIDE EMPLOYEEE VIEW EXCLUDING SALRAY, AND AGE 


SELECT *FROM EMPLOYEEE7;

CREATE VIEW VW_EMP_ENDUSER
AS
SELECT E_ID, E_NAME,E_DEPARTMENT,E_ROLE,MANAGER FROM EMPLOYEEE7;

SELECT *FROM VW_EMP_ENDUSER;

--REQ HI NEHA, PLEASE PROVIDE THE  STATE WISE CAR SALES DETAILS

CREATE VIEW VW_NY_SALES
AS
SELECT *FROM CARSALES WHERE WORKLOCATION = 'NEW YORK';

SELECT *FROM VW_NY_SALES;

------------------------------------------------------------------------------
--APPLY DML COMMAND USING VIEWS
CREATE TABLE Employees007(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    Age INT
);


SELECT *FROM Employees007;

CREATE VIEW VW_INSERT
AS
SELECT EmployeeID, FirstName, Department, Salary, Age from Employees007;


SELECT *FROM VW_INSERT;

--#ASSIGNMENT#1 CFREATE THE VIEW FIR THE REAMAINING STATE IN THE CAR SALES TABLE
--#ASSIGNMENT#2 CREATE THE VIEW FOR THE UPDATE AND DELETE FOR THE ABOVE DATA(EMPLOYEE TABLE)

SELECT *FROM CARSALES;

SELECT DISTINCT WorkLocation FROM CARSALES;


CREATE VIEW VW_LOS_SALES
AS
SELECT *FROM CARSALES WHERE WORKLOCATION ='LOS ANGELES';

SELECT *FROM VW_LOS_SALES
--------------------------------
CREATE VIEW VW_NY_SALES
AS
SELECT *FROM CARSALES WHERE WORKLOCATION = 'NEW YORK';

SELECT *FROM VW_NY_SALES;
------------------------------------------
CREATE VIEW VW_HOUSTON_SALES
AS
SELECT *FROM CARSALES WHERE WORKLOCATION ='Houston';

SELECT *FROM VW_HOUSTON_SALES

    SELECT DISTINCT WorkLocation FROM CARSALES;
-------------------------------------------------------------------
CREATE VIEW VW_Chicago_SALES
AS
SELECT *FROM CARSALES WHERE WORKLOCATION ='Chicago';

SELECT *FROM VW_Chicago_SALES;

    SELECT DISTINCT WorkLocation FROM CARSALES;

--#ASSIGNMENT#2 CREATE THE VIEW FOR THE UPDATE AND DELETE FOR THE ABOVE DATA(EMPLOYEE TABLE)


--UPDATE


UPDATE VW_LOS_SALES
SET Price = 25000.00
WHERE SaleID = 101;

SELECT *FROM Employees007;

CREATE VIEW VW_INSERT
AS
SELECT EmployeeID, FirstName, Department, Salary, Age from Employees007;

------------------------------------INDEXES------------------------------
--I) DEF:  An index in a database is a data structure associated with 
        --a table that allows for faster retrieval of rows 
        --from the table based on the values in one or more columns

		--##allows for faster retrieval of rows--##


EX: A BOOK (ALL IN BOOK)
---------------------------
--INDEX
---------------------------
--1)  ENGLISH PAGE#1   TO 190
--2)  FRENCH  PAGE#191 TO 250 
--3)  MATHS   PAGE#251 TO 310
--4)  SCIENCE PAGE#311 TO 489
--5)  SOCIAL  PAGE#490 TO 600 

--II) FEATURES OF INDEXES
-----------------------------------
-- 1) FASTER ACCESS TO TABLE ROWS
-- 2) PERFORMANCE OF TABLE WILL BE HIGHER 
-- 3) IT INCREASES THE SPEED OF DATABASE
-- 4) FOR PERFORMANCE PURPOSE


--III) INDEX  : B TREE STRUCTURE 

B = BALANCE TREE
TREE:(ROOT,BRANCH,LEAF)
B TREE STRUCTURE (ROOT NODE, BRANCH(CHILD NODE), LEAF NODE)

HOW  SEARCHING WORKS??

Imagine you want to search for the value 75 in a dataset using the Index/B-Tree:

 -- III) TYPES OF INDEXES
        1) CLUSTERED INDEX
        2) NON CLUSTERED INDEX;
		3) Composite index(multiple indexes)

1) CLUSTERED INDEX(CI) : A CLUSTERED INDEX IS AN INDEX THAT DETERMINE 
			THE PHYSICAL ORDEDR OF THE ROWS IN TABLE:

--FEATURES  OF CI
==================

        A) ONE CI PER 1 TABLE,
        B) WHENEVER WE CREATE A PRIMARY KEY(PK) ON A TABLE,
		   THE CI AUTOMACTICALLY GETS CREATED
        C) IT SORTS THE DATA IN ASC ORDER,
        D) WE CAN MANUALLY ALSO CREATE THE CI,
        E) CI CAN BE CREATED ON SINGLE COLUMN OF A TABLE


SP_HELP 'EMPLOYEE';

--- Table created without INDEXES(NO PK, NO INDEXES)

CREATE TABLE CUST7
(
CID INT,
CNAME VARCHAR(100)
);


SELECT * fROM CUST7

--WITH INDEX(pk)

CREATE TABLE CUST8
(
CID INT PRIMARY KEY,
CNAME VARCHAR(100)
);


SELECT * FROM CUST8;

--1) manually creation of clustered index 

  CREATE CLUSTERED INDEX INDEX_NAME
  ON TABLE_NAME (COLUMN1)


2) NON CLUSTERED INDEX (NCI):

A non-clustered index is an index where
 the order of the index does not dictate the physical order (LOGICAL)
 of the actual data rows in the table. Instead, the index 
contains a separate structure with pointers to the 
locations of the corresponding data rows.

---FEATURES OF NCI
			===================
  --999 NCI CAN BE APPLIED ON A TABLE 
  --WHEN U CREATE THE UNIQUE KEY ON A TABLE,NCI GETS CREATED AUTOMACTICALLY;
  --WE CAN MANUALLY ALSO CREATE THE NCI
  --WE CAN MANUALLY ALSO CREATE THE NCI ON MULTIPLE COLUMNS
  --A) Use a non-clustered index for columns that are not the primary key but are
			--frequently queried, such as `Email`, `Username`, or `PhoneNumber`
  --B) To Speed Up Look ups**: They are ideal for exact-match lookups or 
  --C) For Supporting Queries Without Affecting Data Order
  --D)  Non-clustered indexes don’t change the physical order of data in the table. 
  --E) and Multiple Search Scenarios**: 


CREATE TABLE CUST9
(
CID INT PRIMARY KEY,
CNAME VARCHAR(100) UNIQUE
);

SP_HELP 'CUST9'

--NOTE: INDEXES CONCEPTS ARE MOSTLY THEORTICAL (75%)
   INDEXES 30 MINUTES VIDEO ON YOUTUBE, IN ENG/IN UR MOTHER LANGUAGE

-----------------------------------------------------------------------------------------------------------------
----------------------- STORED PROCEDURES ------------------------------
--->DEFINATION: 

-- A stored procedure is a prepared COMPLEX SQL code,  PRE COMPILIED SET OF SQL STATEMENTS 
-- that you can save SO THAT THE CODE CAN BE REUSED OVER AND OVER AGAIN

	---> DIFFERNCE BETWEEN VIEW VS SP
-----------------------------------------------------------
VIEW: NORMAL CODE/FEW LINES OF CODE/SIMPLE SQL STATEMENTS
SP:   COMPLEX LOGIC, PARAMETERS, DECLARE VARIABLES, ETC.,

---> STORED PROCEDURE = SP = STORED PROC = PROC;
---> TYPES OF STORED PROCEDURES 
	1) SYSTEM DEFINED STORED PROCS  ( DEVELOPED BY MICROSOFT)
	2) USER DEFINED STORED PROCS    (USERS CREATE SP: YOU, ME/ USERS: SQL/DB DEVELOPERS)

	--1) SYSTEM DEFINED STORED PROCS
SP_HELP, SP_RENAME, SP_COLUMNS, SP_RENAMEDB ETC


--2) USER DEFINED STORED PROCS : WHICH ARE CREATED BY USERS TO 
PERFORM SPECIFIC TASK OR SET OF TASKS WITHIN DB.

	--TYPES OF USER DEFINED STORED PROCS: 
	--2.1 SP WITHOUT PARAMETERS (NORMAL VIEW)
	--2.2 SP WITH INPUT PARAMETERS
	--2.3 SP WITH OUTPUT PARAMETERS

	--2.1 SP WITHOUT PARAMETERS (NORMAL VIEW)

	
--SYNTAX FOR SP WITHOUT PARAMETERS
---FOLLOW THE NAME CONVENTION (USP_ )

----------------------------------------------------------------------------
CREATE PROC USP_SPNAME
AS
(
SELECT *FROM TABLE_NAME CONDITIONS
);

-------------------------------------------------------------------------------
--NOTE: NEVER EVER USE THE NAMING CONVETION AS SP_ 

--RUN /EXECUTE THE PROC

EXEC USP_PROC_NAME
OR
USP_PROC_NAME
OR
EXECUTE USP_PROC_NAME
-------------------------------------------------------------------------------------
SP WITHOUT PARAMETRES(NORMAL VIEW)

CREATE PROC USP_CHICAGO_SALES
AS
(
SELECT *FROM CARSALES WHERE WORKLOCATION = 'CHICAGO'
);

--EXECUTIONS
USP_CHICAGO_SALES;

------------------------------------------------------------------------
CREATE PROC USP_NEW_YORK_SALES
AS
( 
SELECT *FROM CARSALES WHERE WORKLOCATION = 'NEW YORK'
);
 --EXECUTE
USP_NEW_YORK_SALES;
------------------------------------------------------------
CREATE PROC USP_Los_Angeles_SALES
AS
(
SELECT * FROM CARSALES WHERE WORKLOCATION ='Los Angeles'
);

USP_Los_Angeles_SALES

SELECT * FROM CARSALES;

-----------------------------------------------------------------
CREATE PROC USP_Houston_SALES
AS
(
SELECT *FROM CARSALES WHERE WORKLOCATION = 'Houston'
);
USP_Houston_SALES

SELECT * FROM CARSALES;

----------------------------------------------------------------------------------------------------
--2.2 SP WITH INPUT PARAMETERS

=============== SYNTAX FOR 'SP with input parameters' ========================
CREATE PROC USP_PROCNAME
@INPUT_PARAMETER DATATYPE
AS
(
SELECT * FROM TABLENAME WHERE COLUMNNAME = @INTPUT_PARAMETER
);
==============================================================================
--SYTNAX TO RUN THE USP_WITH_INPUTPARAMETERS
USP_PROCNAME 'VALUE'
--Requirement#1 Hi Veneela, Please create the SP for Worklocation

CREATE PROC USP_WORKLOCATION
@WORKLOCATION VARCHAR(50)
AS
(
SELECT * FROM CARSALES WHERE WORKLOCATION = @WORKLOCATION
);
--EXECUTIONS
 USP_WORKLOCATION 'NEW YORK';

 USP_WORKLOCATION 'Los Angeles';

 USP_WORKLOCATION 'Houston';

 USP_WORKLOCATION 'Chicago';

 SELECT * FROM CARSALES;
------------------------------------------------------------------
--Requirement#3 Hi Veneela, Please create the SP for CARMAKE

CREATE PROC USP_CARMAKE 
@CARMAKE VARCHAR(29)
AS
(
SELECT * FROM CARSALES WHERE CARMAKE = @CARMAKE
);
---EXECUTIONS

USP_CARMAKE 'HONDA'

USP_CARMAKE 'Nissan'

USP_CARMAKE 'Chevrolet'

USP_CARMAKE 'Toyota'

USP_CARMAKE 'Ford'

SELECT DISTINCT CARMAKE FROM CARSALES;
--------------------------------------------------------
--Requirement#3 Hi Veneela, Please create the SP for CARMAKE AND YEAR
CREATE PROC _USP_CARMAKE_YEAR
@CARMAKE VARCHAR (50),
@YEAR INT
AS
(
SELECT * FROM CARSALES WHERE CARMAKE = @CARMAKE AND CARYEAR =@YEAR
);
--------------------------------------------------------------------
_USP_CARMAKE_YEAR 'HONDA', 2024;

_USP_CARMAKE_YEAR 'Chevrolet', 2019;

_USP_CARMAKE_YEAR 'Toyota', 2018;

---------------2.3 SP WITH OUTPUT PARAMETERS (computationS)

Requirement#4: 
Hi Mani, Please WAQ /SP to return the Count of each Carmake


--=============== SYNTAX FOR 'SP with output parameters' ========================
=============== SYNTAX FOR 'SP with output parameters' ========================
CREATE PROC USP_PROCNAME
@INPUT_PARAMETER DATATYPE
@ouput_parameter datatype OUTPUT
AS
(
SELECT @OUPUT_PARAMTER= COUNT(COLUMN_NAME) FROM TABLENAME 
					WHERE COLUMNNAME = @INTPUT_PARAMETER
);
==============================================================================
--SYNTAX TO RUN THE SP WITH OUTPUT PARAMETERS
DECLARE @VARIABLE INT
EXEC USP_PROCNAME 'VALUE', @VARIABLE OUTPUT
PRINT @VARIABLE

-----------------------------------------------------------------
CREATE PROC USP_CARMAKE_COUNT09
@CARMAKE VARCHAR(50),
@COUNT INT OUTPUT
AS
(
SELECT @COUNT = COUNT(CARMAKE) FROM CARSALES WHERE CARMAKE=@CARMAKE
);

--RUN THE SP WITH OUTPUT PARAMETERS
DECLARE @TOTALCOUNT INT
EXEC USP_CARMAKE_COUNT09 'NISSAN',@TOTALCOUNT OUTPUT
PRINT @TOTALCOUNT

SELECT * FROM CARSALES WHERE CARMAKE = 'HONDA';
----------------------------------------------------------------------
--Assignemnts
--1) create the sp for salesperson (--hint , use SP with input parameters)
--2) create the sp for salesperson and year (2 parameters--hint , use SP with input parameters)
--3) create the sp for total sales of car make 
		( --hint, sp with out put parameters)
		(--hint : sum(sellingpricperUnit) 

		note: 1st time: See my code and write sql codes 
			2nd time: without seeing my code, write the sql code(help required ,just see once)
			3rd time : without seeing practise
			or
			4th time :  without seeing practise
--------------------------------------------------------------------------DONE
CREATE PROC USP_CARMAKE_COUNT100
@CARMAKE VARCHAR(50),
@COUNT INT OUTPUT
AS
(
SELECT @COUNT = COUNT(CARMAKE) FROM CARSALES WHERE CARMAKE=@CARMAKE
);
--RUN THE SP WITH OUTPUT PARAMETERS
DECLARE @TOTALCOUNT INT
EXEC USP_CARMAKE_COUNT100 'NISSAN',@TOTALCOUNT OUTPUT
PRINT @TOTALCOUNT
--------------------------------------------------------------------------DONE
CREATE PROC USP_SALESPERSONAME_COUNT100
@SALESPERSONNAME VARCHAR(50),
@COUNT INT OUTPUT
AS
(
SELECT @COUNT = COUNT(SALESPERSONNAME) FROM CARSALES WHERE SALESPERSONNAME = @SALESPERSONNAME
);
--RUN THE SP WITH OUTPUT PARAMETERS
DECLARE @TOTALCOUNT INT
EXEC USP_SALESPERSONAME_COUNT100 'Diana Clark',@TOTALCOUNT OUTPUT
PRINT @TOTALCOUNT

SELECT *FROM CARSALES;

------------------------------------------------------------------------------------------
--Assignemnts
--1) create the sp for salesperson (--hint , use SP with input parameters)

CREATE PROC USP_SALESPERSONNAME_COUNTNIBHA
@SALESPERSONNAME VARCHAR (50)
AS
(
SELECT *FROM CARSALES WHERE SALESPERSONNAME = @SALESPERSONNAME
);

USP_SALESPERSONNAME_COUNTNIBHA 'Diana Clark';
USP_SALESPERSONNAME_COUNTNIBHA 'Bob Smith';
USP_SALESPERSONNAME_COUNTNIBHA 'Charlie Johnson';
USP_SALESPERSONNAME_COUNTNIBHA 'Alice Brown';
------------------------------------------------------------------
--Assignemnts
--2) create the sp for salesperson and year (2 parameters--hint , use SP with input parameters)

CREATE PROC USP_SALESPERSONAME_YEAR
@SALESPERSONNAME VARCHAR (50),
@CARYEAR INT
AS
(
SELECT *FROM CARSALES WHERE SALESPERSONNAME = @SALESPERSONNAME AND CARYEAR = @CARYEAR
);

USP_SALESPERSONAME_YEAR 'Alice Brown', 2022;
USP_SALESPERSONAME_YEAR 'Charlie Johnson', 2020;
USP_SALESPERSONAME_YEAR 'Diana Clark', 2018;
USP_SALESPERSONAME_YEAR 'Bob Smith', 2019;
---------------------------------------------------------------------------------------------
--3) create the sp for total sales of car make 
		( --hint, sp with out put parameters)
		(--hint : sum(sellingpricperUnit) 

		
CREATE PROC UPS_CARMAKE_SALES
@CARMAKE VARCHAR(50),
@SUM INT OUTPUT
AS
(
SELECT @SUM = SUM(SELLINGPRICEPERUNIT) FROM CARSALES WHERE CARMAKE = @CARMAKE
);

--EXEC
DECLARE @TOTALSUM INT
EXEC UPS_CARMAKE_SALES 'HONDA', @TOTALSUM OUTPUT
PRINT @TOTALSUM


SELECT *FROM CARSALES;
-----------------------------------------------------------------------------------
---SQL COMMANDS : DQL, DML, DDL,DCL & TCL

----------------------------TRANSACTIONS-------------------------------------- 
--TCL : TRANSACTION CONTROL LANGUAGE (TRANSACTIONS)

-- -------------------TRANSACTIONS = (TCL)-----------------------
--Transaction Control Language (TCL) commands are used to manage transactions.
-- TCL Command: BEGIN TRANSACTION , ROLLBACK AND COMMIT ;

--DML COMMANDS: INSERT, UPDATE AND DELETE
CREATE TABLE TYRES1
(
TYRESID INT,
TYRENAME VARCHAR(50),
QUANTITY INT
);

SELECT * fROM Tyres1;

--REQUIREMENT#1 Hi Rajeshekar, pLEASE INSERT THE BELOW DETAILS IN THE 
			            --TABLE CALLED Tyres2
---DEATILS: 1,AIRMAX,50

BEGIN TRANSACTION 

--2) RAJAHSHEKAR EMAILED TO HIS BOSS: SAYING HE INSERTED THE DATAILS AS REQUESTED 
---PLEASE REVIEW

--3) RAJASHEKAR got an email from Manager,
	--Hi RAJA  PLEASE CHANGE THE Tyre NAME FROM ---AIR MAX TO AIR LINER ;

--OR IF U TASK IS INCORRECT AT THAT TIME ALSO WE TCL : ROLLBACK 

SELECT * FROM TYRES1;
ROLLBACK TRANSACTION ----UNDO


SELECT * fROM Tyres1

--FINAL CODE 

BEGIN TRANSACTION; 


SELECT * fROM TYRES1

COMMIT TRANSACTION;
 

--TRY ROLLBACK , IT WONOT WORK

ROLLBACK TRANSACTION 

------EXception Handling

--------------------------------------------------------------------------------
----------------------- EXCEPTION HANDLING (=ERROR HANDLING)---------------------
--------------------------------------------------------------------------------

--DEF: AN ERROR CONDITION DURING A PROGRAM EXECTUION IS CALLED 
	   --EXCEPTION HANDLING, THE MECHANISM FOR RESOLVING SUCH INCIDENTS ARE CALLED EXCEPTION 
	    --HANDLING OR ERROR HANDING

Easy example 

Inserting 100 Rows --Total rows
Error	   1 Row:  PK    (same EID) 
Error      1 Rows: unique(same Emailid) 
------------------------
		98 correct rows
-------------------------

--METHODS IN ERROR HANDLING
-------------------------------------------------------------------------
--:In SQL Server, exception handling is typically done using the 
  --TRY...CATCH block Method. The TRY...CATCH construct allows you to handle 
  -- errors and exceptions that might occur during the 
  --- execution of a Transact-SQL statement or batch.

-- SNYTAX FOR ERROR HANDLING:
============================================================================================U
BEGIN TRY
---WRITE YOU CODE
END TRY
BEGIN CATCH
-----IT HANDLES THE EXCEPTIONAL HANDLING ERROR/DISPLAYS THE ERRORS
END CATCH

============================================================================================
--##EX
BEGIN TRY
SELECT 12/3;
END TRY

BEGIN CATCH
SELECT ERROR_MESSAGE()
END CATCH

--##EX2
BEGIN TRY
SELECT 12/0 AS RESULT---ALIAS
END TRY

BEGIN CATCH
SELECT ERROR_MESSAGE() AS ERROR_MESSAGE
END CATCH

--EX#3

--INTERVIEW QUESTION:
--1) HOW DO U TRACK THE ERRORS IN SQL SERVER/SQL/MS SQL?
OR
--- WHAT DO U MEAN BY ERROR HANDLING OR EXCEPTION HANDLING?

--ANSWER/SAY STEPS/PERFORM THE STEPS BELOW

-- 3 STEPS
 --1) TABLE SHOULD BE AVAILABLE / CREATE THE TABLE
 --2) AUDIT TABLE CREATION
 --3) CREATION OF SP WITH ERROR HANDLING (TRY CATCH BLOCK METHOD)

 --STEP 1) CREATE THE TABLE
 
 --- EMP TABLE CREATION

 CREATE TABLE EMPLOYE
(
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(100),
    Department VARCHAR(100),
    Salary DECIMAL(10, 2)
);

---STEP --2) AUDIT TABLE CREATION
CREATE TABLE AUDIT1
(
ENTRYID INT PRIMARY KEY IDENTITY(1,1),
ERRORDATETIME DATETIME DEFAULT GETDATE(),
ERRORMESSAGE VARCHAR(MAX)
);

SELECT *FROM EMPLOYE;
SELECT *FROM AUDIT1; 

--3) CREATION OF SP WITH ERROR HANDLING (TRY CATCH BLOCK METHOD

CREATE PROC USP_INSERT_EMPLOYE
@EMPLOYEEID INT,
@EMPLOYEENAME VARCHAR (50),
@DEPARTMENT VARCHAR (100),
@SALARY DECIMAL (10,0)
AS
BEGIN
     BEGIN TRY
	 ---MAIN CODE
	 INSERT INTO EMPLOYE(EMPLOYEEID,EMPLOYEENAME,DEPARTMENT,SALARY)
	 VALUES(@EMPLOYEEID,@EMPLOYEENAME,@DEPARTMENT,@SALARY)---INSERTIONS OF DATA DYNAMICALLY

	 END TRY

	 BEGIN CATCH
	 --ERROE CAPTURE
	 INSERT INTO AUDIT1(ERRORMESSAGE) VALUES (ERROR_MESSAGE());
	 END CATCH
	 END
	 
	 ---RUN THE SP 
	 EXEC USP_INSERT_EMPLOYE @EMPLOYEEID = 1,@EMPLOYEENAME = 'MANI',@DEPARTMENT = 'IT',@SALARY = 5000;
	 EXEC USP_INSERT_EMPLOYE 2, "PANKAJ", 'DATA', 5000;

--NOTE:- HERE THE NEW THIN IS THE INSERTIONS OF DATA USING STORED PROCEDURE

		2) ERROR HANDLING

EXEC USP_INSERT_EMPLOYE @EMPLOYEEID=2,@EMPLOYEENAME='Tejinder Anand',@DEPARTMENT='DD',@SALARY=6000;
EXEC USP_INSERT_EMPLOYE @EMPLOYEEID=3,@EMPLOYEENAME='Ajvit C',@DEPARTMENT='DD',@SALARY=6000;
EXEC USP_INSERT_EMPLOYE @EMPLOYEEID=4,@EMPLOYEENAME='Tanita Das',@DEPARTMENT='DD',@SALARY=6000;
EXEC USP_INSERT_EMPLOYE @EMPLOYEEID=5,@EMPLOYEENAME='Deepanjali K',@DEPARTMENT='DD',@SALARY=6000;
EXEC USP_INSERT_EMPLOYE @EMPLOYEEID=5,@EMPLOYEENAME='Prabhakar K',@DEPARTMENT='DD',@SALARY=6000;

SELECT *FROM EMPLOYE;
SELECT * FROM AUDIT1;

--Assignement#1: Create a conecpet called Error handling ( create table(eid,ename,email,dep,Sal), audit table, 
	error handling (sp with Errorhandling)
	Try to insert the duplicate eid and email id)

	-- 3 STEPS
 --1) TABLE SHOULD BE AVAILABLE / CREATE THE TABLE
 --2) AUDIT TABLE CREATION
 --3) CREATION OF SP WITH ERROR HANDLING (TRY CATCH BLOCK METHOD)


 --STEP
 --1) TABLE SHOULD BE AVAILABLE / CREATE THE TABLE

CREATE TABLE SHANTI_LTD
(
EMPLOYEEID INT PRIMARY KEY,
EMPLOYEENAME VARCHAR (50),
EMAILID VARCHAR (50),
DEPARTMENT VARCHAR (25),
SALARY DECIMAL (10,2)
);

---

SELECT *FROM SHANTI_LTD;

--2) AUDIT TABLE CREATION
CREATE TABLE AUDIT_SHANTI_LTD
(
ENTRYID INT PRIMARY KEY IDENTITY(1,1),
ERRORDATETIME DATETIME DEFAULT GETDATE(),
ERRORMESSAGE VARCHAR(MAX)
);

--3) CREATION OF SP WITH ERROR HANDLING (TRY CATCH BLOCK METHOD)

CREATE PROC USP_INSERT_SHANTI_LTD
@EMPLOYEEID INT,
@EMPLOYEENAME VARCHAR (60),
@EMAILID VARCHAR (60),
@DEPARTMENT VARCHAR(90),
@SALARY DECIMAL (10,2)
AS
BEGIN
     BEGIN TRY
	 ---MAIN CODE
	 INSERT INTO SHANTI_LTD(EMPLOYEEID,EMPLOYEENAME,EMAILID,DEPARTMENT,SALARY)
	 VALUES(@EMPLOYEEID, @EMPLOYEENAME, @EMAILID, @DEPARTMENT, @SALARY)
	 END TRY

	 BEGIN CATCH
	 --ERROR CAPTURE CODE
	 INSERT INTO AUDIT_SHANTI_LTD (ERRORMESSAGE) VALUES (ERROR_MESSAGE());
	 END CATCH
END

---RUN/EXEC
EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=4,@EMPLOYEENAME='RAKHI KUMARI',@EMAILID= 'RAKHI.KUMARI34@GMAIL.COM',@DEPARTMENT='ZOOLOGY',@SALARY=68000
EXEC USP_INSERT_SHANTI_LTD 5,'MAYA','MAYA.SHARMA56@GMAIL.COM','SCIENCE',70000;

SELECT *FROM SHANTI_LTD;
SELECT *FROM AUDIT_SHANTI_LTD

--Note: 1) Inserting data via Stored procedure 
		2) ERROR HANDLING

EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=4, @EMPLOYEENAME='RAKHI KUMARI', @EMAILID='RAKHI.KUMARI34@GMAIL.COM', @DEPARTMENT='ZOOLOGY', @SALARY=68000;
EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=4, @EMPLOYEENAME='RAKHI KUMARI', @EMAILID='RAKHI.KUMARI34@GMAIL.COM', @DEPARTMENT='ZOOLOGY', @SALARY=68000; -- Duplicate
EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=5, @EMPLOYEENAME='SUMIT RAJ', @EMAILID='SUMIT.RAJ12@GMAIL.COM', @DEPARTMENT='BOTANY', @SALARY=62000;
EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=6, @EMPLOYEENAME='NEHA SINGH', @EMAILID='NEHA.SINGH99@GMAIL.COM', @DEPARTMENT='CHEMISTRY', @SALARY=70000;
EXEC USP_INSERT_SHANTI_LTD @EMPLOYEEID=7, @EMPLOYEENAME='RAKHI KUMARI', @EMAILID='RAKHI.KUMARI34@GMAIL.COM', @DEPARTMENT='ZOOLOGY', @SALARY=68000; -- Duplicate with different ID


----------------------------2) PK VS FK-----------------------------------

--PK: It is a constraint that uniquely identifies each record in a table.
		  unique+notnull

--FK: IT IS A CONSTRAINT USED TO ENFORCE A REALTIONSSHIP BETWEEN TWO TABLES, 
		LINKING A COLUMN IN ONE TABLE TO THE PK IN ANOTHER TABLE 
		TO AVOID THE ORPHAN DATA /STRANGE DATA

--EX: HOUSE :-->ACCESS: YOURSELFE, FAMILY, FRIEND 
				ACCESS ?: STRANGERS/ORPHANS ? 


---TABLE
CREATE TABLE DEP2
(
DEPARTMENTID INT PRIMARY KEY,
DEPARTMENTNAME VARCHAR (50) NOT NULL
);


SELECT *FROM DEP2;

CREATE TABLE EMP2
(
EMPLOYEEID INT PRIMARY KEY,
FIRSTNAME VARCHAR (50) NOT NULL,
LASTNAME VARCHAR (50) NOT NULL,
DEPARTMENTID INT
CONSTRAINT FK_DEP_RAM FOREIGN KEY (DEPARTMENTID) REFERENCES DEP2(DEPARTMENTID)
);

SELECT *FROM DEP2; --PK
SELECT *FROM EMP2; --FK

--------------------------------------3)  Subqeuries  -----------------------------

SUBQUERIES :

Def: A subquery is a query nested inside another query (usually inside a SELECT statement). 

------ A QUERY INSIDE A ANOTHER QUERY = SUBQUERY

--SYNTAX FOR SUB QUERY
---------------------------------------------------------------------------
SELECT *FROM (SELECT *FROM TABLE_NAME ANY CONDITIONS) --- ALIAS; 
---------------------------------------------------------------------------

EX: FRINED : ASKED U TO COME FOR A MOVIE?  ( 1 QUESTION)
	YOU    : ASKING URSELF MANY QUESTIONS
			1) IAM FREE
			2) DO I HAVE MONEY
			3) WHO WILL PAY FOR SNACKS
			4) WHO WILL PAY FOR PETROL

--TYPES OF SUB-QUERIES 1) NON CORREALTED SUB QUERIES 2) CORREALTED SUB QUERIES

--1) NON CORREALTED SUB QUERIES: A nonCorrelated sub query is an independent of the outer query.
--it runs once, it gets results, and then passess that result to the outer query.

--- REquirement#1: WAQ for MAX SALARY OF a PERSON WITH FULL DETAILS

SELECT *FROM GM_EMPLOYEE;

SELECT *FROM GM_EMPLOYEE WHERE ESALARY = MAX;

SP_HELP 'GM_EMPLOYEE';

SELECT MAX(ESALARY) AS ESALARY FROM GM_EMPLOYEE;
SELECT * FROM GM_EMPLOYEE ORDER BY ESALARY DESC;


SELECT *FROM GM_EMPLOYEE WHERE ESALARY = (SELECT MAX(ESALARY) FROM GM_EMPLOYEE);

-- REquirement#1: Provide the List of Customer names who doesnot order anything

CREATE TABLE Customers1 (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    RegistrationDate DATE
);

CREATE TABLE Orders1 (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers1(CustomerID)
);

select * from customers1
select * from Orders1

SELECT * FROM CUSTOMERS1 WHERE CUSTOMERID NOT IN (SELECT CUSTOMERID FROM ORDERS1);


 ---2) CORREALTED SUB QUERIES

 ---DEF: Depends on the outer query's values for execution.


  Requirement#3:

 --Hi Rajeshekar. WAQ to return employees whose salary is greater than the average 
                --salary of their respective departments.


--1 Question to U
-- u have to think on many questions
--questions?
What is the department's salary average?
What are the employees' salaries in the department?
How do I find employees earning more than the average?
How do I filter these employees efficiently?

SELECT * FROM GM_EMPLOYEE;

SELECT *FROM GM_EMPLOYEE ORDER BY EDEPT;

SELECT E1.*FROM GM_EMPLOYEE E1 WHERE ESALARY > (SELECT AVG(ESALARY) FROM GM_EMPLOYEE E2 WHERE E1.EDEPT=E2.EDEPT );

SELECT AVG(ESALARY) FROM GM_EMPLOYEE

SELECT *FROM GM_EMPLOYEE order by edept;

-----------------------------------------CTE--------------------------------

--Common Table Expression

--- It is a temporary result set and provide a way to break down complex queries into simpler, 
	--more readable components.CTEs are defined using the WITH keyword 
 
 --CTE SYNTAX:
 ---------------------------------------------------------
 WITH CTE_NAME(COL1,COL2...)
 AS
 (SQL QUERY...: )
 SELECT COL1,COL2 FROM CTE_NAME
 ---------------------------------------------------------

--Requirement#1 : Hi Vaishnavi Iyer, 
					--PLEASE provide the deatils of employees(including location_NAME) 
					--and  whose age iS more than 50 years in (CTE script)

CREATE TABLE Car_UK_Employees 
(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    PhoneNumber VARCHAR(15),
    HireDate DATE,
    JobTitle VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    ManagerID INT,
    Age INT,
    DateOfBirth DATE,
    DepartmentID INT
);

SELECT * FROM Car_UK_Employees;

CREATE TABLE car_UK_Departments 
(
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50),
    Location VARCHAR(50)
);

select * From car_UK_Departments 
select * From Car_UK_Employees;
 --CTE SYNTAX:
 ---------------------------------------------------------
 WITH CTE_NAME(COL1,COL2...)
 AS
 (SQL QUERY.. : )
 SELECT COL1,COL2 FROM CTE_NAME 
 ---------------------------------------------------------
   --Requirement#1 : Hi Vaishnavi Iyer, 
					--PLEASE provide the deatils of employees(including location_NAME) 
					--and  whose age iS more than 50 years in (CTE script)
WITH CTE_EMP_ABOVE50 (EMPLOYEEID, FIRSTNAME,LOCATION, SALARY, AGE)
AS
(
--SQL CODE
SELECT EMPLOYEEID, FIRSTNAME,LOCATION, SALARY,AGE FROM Car_UK_Employees E1 JOIN car_UK_Departments D1 ON
E1.DEPARTMENTID = D1.DEPARTMENTID
)
SELECT * FROM CTE_EMP_ABOVE50 WHERE AGE >50;

--Requirement#1 : Hi Vaishnavi Iyer, 
					--PLEASE provide the deatils of employees(including location_NAME) 
					--and  whose SALARY iS more than $70000 in (CTE script)
WITH CTE_SALARY_ABOVE70000(EMPLOYEEID, FIRSTNAME, LASTNAME, SALARY, AGE, MANAGERID, LOCATION)
AS
(
SELECT EMPLOYEEID, FIRSTNAME, LASTNAME, SALARY, AGE, MANAGERID, LOCATION FROM Car_UK_Employees C1 JOIN car_UK_Departments D1 ON
C1.DEPARTMENTID = D1.DEPARTMENTID
)
SELECT * FROM CTE_SALARY_ABOVE70000 WHERE SALARY >70000;

 -----------------------------MERGE --------------------------------

---1) MERGE STATEMENT
---Def:
--In SQL, the MERGE statement, also known as an "upsert" or "merge into," \
	is used to perform conditional inserts, updates, or deletes on a target table
  based on the data from a source table or query. Its a powerful and flexible way to synchronize data between two tables.*/

   CREATE TABLE Employees10 
(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary DECIMAL(10, 2)
);

SELECT *FROM Employees10

select * from employees10;

CREATE TABLE EmployeeUpdates10 
(
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary DECIMAL(10, 2)
);

SELECT *FROM EmployeeUpdates10;

SELECT * FROM EMPLOYEES10  		-- TARGET TABLE
SELECT * FROM EMPLOYEEUPDATES10   -- SOURCE TABLE


-- MERGE STATEMENT / SYNTAX 
======================================

MERGE INTO EMPLOYEES10 AS TARGET
USING EMPLOYEEUPDATES10 AS SOURCE
ON TARGET.EMPLOYEEID = SOURCE.EMPLOYEEID
WHEN MATCHED THEN
UPDATE SET
       TARGET.FIRSTNAME=SOURCE.FIRSTNAME,
	   TARGET.LASTNAME=SOURCE.LASTNAME,
	   TARGET.SALARY=SOURCE.SALARY
WHEN NOT MATCHED BY TARGET THEN
INSERT(EMPLOYEEID,FIRSTNAME,LASTNAME,SALARY)
VALUES(SOURCE.EMPLOYEEID,SOURCE.FIRSTNAME,SOURCE.LASTNAME,SOURCE.SALARY)
WHEN NOT MATCHED BY SOURCE THEN
DELETE;

SELECT * FROM EMPLOYEES10  		-- TARGET TABLE
SELECT * FROM EMPLOYEEUPDATES10   --SOURCE TABLE

==================================================================================
--------- Rollup -- IS USED FOR DATA Analysis IN Multidimensional WAY OF analysis
==================================================================================
CREATE TABLE sales (
    region VARCHAR(50),
    product VARCHAR(50),
    sales_amount DECIMAL(10, 2)
);

);


SELECT * FROM SALES;
SELECT REGION, PRODUCT, SUM(SALES_AMOUNT) AS TOTAL_SALES GROUP BY ROLLUP (REGION, PRODUCT);
select region,product, sum(sales_amount) as total_Sales from sales group by rollup (region, product);
